<!--Modal: Name-->
 <style>
.carousel-multi-item .carousel-indicators {
    margin-bottom: -2em;
}

.carousel-multi-item .controls-top .btn-floating {
    background: #ffa300;
}

.carousel-multi-item .controls-top {
    text-align: center;
    margin-bottom: 1.88rem;
}

.btn-floating {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
}

.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
}
 </style>
 <div class="container my-5">


     <h5 class="text-warning">See our Top 8 Listed Models</h5>
     <!--Carousel Wrapper-->
     <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">



         
         <!--Slides-->
         <div class="carousel-inner" role="listbox">

             <!--First slide-->
             <div class="carousel-item active">

                 <div class="row">
                     <div class="col-md-3 col-6">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/37b14eab26a027032b4ef68b73a73bae.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>

                     <div class="col-md-3 col-6 clearfix">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/132be06b5c47491a6f5f1bd6643716f8.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>

                     <div class="col-md-3 col-6 clearfix d-none d-md-block">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/20bce6fb2a6428cd60891cda90e4c58c.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>
                     <div class="col-md-3 col-6 clearfix d-none d-md-block">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/bcbfc839f044771c0d715fc0e6a1231a.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>
                 </div>

             </div>
             <!--/.First slide-->

             <!--Second slide-->
            
             <div class="carousel-item">

                 <div class="row">
                     <div class="col-md-3 col-6">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/f428dbd98754e96d64c3440ea14c7198.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>

                     <div class="col-md-3 col-6 clearfix">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/9ea76cf276b51012800262b8bfa317d2.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>

                            </div> -->
                         </div>
                     </div>

                     <div class="col-md-3 col-6 clearfix d-none d-md-block">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/f428dbd98754e96d64c3440ea14c7198.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>
                     <div class="col-md-3 col-6 clearfix d-none d-md-block">
                         <div class="card mb-2 bg-lbrown">
                             <img width="300" class="card-img-top"
                                 src="https://www.mumbaibeauties.com/uploads/profile/f428dbd98754e96d64c3440ea14c7198.jpg"
                                 alt="Card image cap">
                             <!-- <div class="card-body rounded-bottom">
                                <h4 class="card-title text-white-50">Card title</h4>


                            </div> -->
                         </div>
                     </div>
                 </div>

             </div>
             <!--/.Second slide-->



         </div>
         <!--/.Slides-->
         <!--Controls-->
         <div class="controls-top">
             <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
             <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                     class="fa fa-chevron-right"></i></a>
         </div>
         <!--/.Controls-->
     </div>
     <!--/.Carousel Wrapper-->


 </div>