body{
    background-color: rgb(15,15,15);
}

#callgirl__one{
    background-image: url('../images/page-slide3.jpg');
    width: 100%;
    height: 250px;
}

.callgirl__one__para{
    color: #fff;
    font-weight: bold;
}

.location_card_body{
    background-color: #F8963F;
}

.location_card_body h5{
   color: #000;
   text-transform: uppercase;
}


.location_card{
    transition: transform 100ms;
    border: 1px solid rgb(85, 5, 5);
}
.location_card:hover{
    transform: scale(1.04);
}


@media only screen and (max-width: 600px) {
    #callgirl__one{
        background-image: url('../images/page-slide3.jpg');
        width: 100%;
        height: 250px;
        background-size: 100% 100%;
    }
  }