.pricing-table {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: none;
  }
  
  .pricing-table .ptable-item {
    width: 33.33%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
  
  @media (max-width: 992px) {
    .pricing-table .ptable-item {
      width: 33.33%;
    }
  }
  
  @media (max-width: 768px) {
    .pricing-table .ptable-item {
      width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .pricing-table .ptable-item {
      width: 100%;
    }
  }
  
  .pricing-table .ptable-single {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .pricing-table .ptable-header,
  .pricing-table .ptable-body,
  .pricing-table .ptable-footer {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .pricing-table .ptable-status ,
  .pricing-table .ptable-title,
  .pricing-table .ptable-price,
  .pricing-table .ptable-description,
  .pricing-table .ptable-action {
    position: relative;
    width: 100%;
    text-align: center;
  }
  
  .pricing-table .ptable-single {
    background: #800e47;
  }
  
  .pricing-table .ptable-single:hover {
    box-shadow: 0 0 10px #535252;
  }
  
  .pricing-table .ptable-header {
    margin: 0 30px;
    padding: 30px 0 45px 0;
    width: auto;
    /* background: #2A293E; */
  background: #C0C0C0;
  }
  
  .pricing-table .ptable-header::before,
  .pricing-table .ptable-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 100px solid #f6f8fa;
    /* border-bottom: 100px solid #F8963F; */
  }
  
  .pricing-table .ptable-header::before {
    right: 50%;
    border-right: 250px solid transparent;
  }
  
  .pricing-table .ptable-header::after {
    left: 50%;
    border-left: 250px solid transparent;
  }
  
  .pricing-table .ptable-item.featured-item .ptable-header {
    /* background: #FF6F61; */
    background: #D4AF37;
  }
  
  .pricing-table .ptable-status {
    margin-top: -30px;
  }
  
  .pricing-table .ptable-status span {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    padding: 5px 0;
    text-align: center;
    color: #FF6F61;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    background: #2A293E;
  }
  
  .pricing-table .ptable-status span::before,
  .pricing-table .ptable-status span::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid #FF6F61;
  }
  
  .pricing-table .ptable-status span::before {
    right: 50%;
    border-right: 25px solid transparent;
  }
  
  .pricing-table .ptable-status span::after {
    left: 50%;
    border-left: 25px solid transparent;
  }
  
  .pricing-table .ptable-title h2 {
    color: #000;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .pricing-table .ptable-price h2 {
    margin: 0;
    color: #000;
    font-size: 35px;
    font-weight: 700;
    margin-left: 15px;
  }
  
  .pricing-table .ptable-price h2 small {
    position: absolute;
    font-size: 18px;
    font-weight: 300;
    margin-top: 16px;
    margin-left: -15px;
  }
  
  .pricing-table .ptable-price h2 span {
    margin-left: 3px;
    font-size: 16px;
    font-weight: 300;
  }
  
  .pricing-table .ptable-body {
    padding: 20px 0;
  }
  
  .pricing-table .ptable-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .pricing-table .ptable-description ul li {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 7px;
    border-bottom: 1px solid #dedede;
  }
  
  .pricing-table .ptable-description ul li:last-child {
    border: none;
  }
  
  .pricing-table .ptable-footer {
    padding-bottom: 30px;
  }
  
  .pricing-table .ptable-action a {
    display: inline-block;
    padding: 10px 20px;
    /* color: #FF6F61; */
    color:#000;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    /* background: #2A293E; */
    background: #C0C0C0;
  }
  
  .pricing-table .ptable-action a:hover {
    color: #2A293E;
    background: #FF6F61;
  }
  
  .pricing-table .ptable-item.featured-item .ptable-action a {
    color: #2A293E;
    /* background: #FF6F61; */
    background: #D4AF37;
  }
  
  .pricing-table .ptable-item.featured-item .ptable-action a:hover {
    color: #FF6F61;
    background: #2A293E;
  }